### Logging
logging.level.com.rabbitshop.kafkaproducersample               = debug
logging.level.org.apache.kafka.clients.producer.ProducerConfig = warn

### Spring
spring.output.ansi.enabled                                     = always

### Spring WEB
server.port                                                    = 8181

### Spring SECURITY
#security.user.name                               = kafkaproducer
#security.user.password                           = recudorpakfak

### Spring KAFKA
#spring.kafka.template.default-topic              = rabbit
#spring.kafka.producer.bootstrap-servers          = localhost:9092
#spring.kafka.producer.client-id                  = kafkaproducersample
#spring.kafka.producer.key-serializer             = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer           = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.retries                    = 3
# Serializer (see org.springframework.kafka.support.serializer.JsonSerializer)
#spring.json.add.type.headers                     = false

### Kafka
kafka.bootstrap.server                                         = localhost:9092
kafka.topic.simple.name                                        = rabbitsimple
kafka.topic.complex.name                                       = rabbitcomplex
kafka.topic.nested.name                                        = rabbitnested
