# kafka-sample

./: kafka-commands.txt  kafka-consumer_version-runtime-error.txt  kafka-sample-instructions.txt  links_jackson.txt  links_kafka.txt  links_others.txt  links_techs.txt  used-links_jackson.txt  used-links_kafka.txt
kafka-commons/src/main/java/com/rabbitshop/kafkasample/commons/messages/: InventorySourceAddress.java  NestedMsg.java
kafka-commons/src/main/java/com/rabbitshop/kafkasample/commons/utils/: UuidGenerationUtils.java
kafka-consumer/: Dockerfile
kafka-consumer/src/main/java/com/rabbitshop/kafkasample/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/rabbitshop/kafkasample/consumer/config/: InsecureSecurityConfig.java  KafkaConsumerConfig.java  SecureSecurityConfig.java
kafka-consumer/src/main/java/com/rabbitshop/kafkasample/consumer/controllers/: KafkaConsumerController.java
kafka-consumer/src/main/java/com/rabbitshop/kafkasample/consumer/errors/handlers/: KafkaListenerErrorHandlerImpl.java
kafka-consumer/src/main/java/com/rabbitshop/kafkasample/consumer/services/: KafkaConsumerService.java
kafka-consumer/src/main/java/com/rabbitshop/kafkasample/consumer/services/impl/: KafkaConsumerServiceImpl.java
kafka-consumer/src/main/resources/: application.properties  banner.txt
kafka-producer/: Dockerfile  Makefile
kafka-producer/src/main/java/com/rabbitshop/kafkasample/producer/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/com/rabbitshop/kafkasample/producer/schedulers/impl/: KafkaProducerSchedulerImpl.java
kafka-producer/src/main/java/com/rabbitshop/kafkasample/producer/services/impl/: KafkaProducerServiceImpl.java
kafka-producer/src/main/resources/: application.properties  banner.txt
kafkacommons/: build.gradle  settings.gradle
kafkacommons/src/main/java/com/rabbitshop/kafkasample/commons/config/: JacksonConfig.java
kafkacommons/src/main/java/com/rabbitshop/kafkasample/commons/messages/: ComplexMsg.java  SimpleMsg.java
kafkacommons/src/main/java/com/rabbitshop/kafkasample/commons/messages/nested/: Author.java
kafkaconsumer/: build.gradle  settings.gradle
kafkaconsumer/src/main/java/com/rabbitshop/kafkasample/consumer/: KafkaConsumerApplication.java
kafkaconsumer/src/main/java/com/rabbitshop/kafkasample/consumer/config/: KafkaConsumerConfig.java
kafkaconsumer/src/main/java/com/rabbitshop/kafkasample/consumer/controllers/: KafkaConsumerController.java
kafkaconsumer/src/main/java/com/rabbitshop/kafkasample/consumer/services/: KafkaConsumerService.java
kafkaconsumer/src/main/java/com/rabbitshop/kafkasample/consumer/services/impl/: KafkaConsumerServiceImpl.java
kafkaconsumer/src/main/resources/: application.properties  banner.txt  bootstrap.properties
kafkaproducer/: build.gradle  settings.gradle
kafkaproducer/src/main/java/com/rabbitshop/kafkasample/producer/: KafkaProducerApplication.java
kafkaproducer/src/main/java/com/rabbitshop/kafkasample/producer/config/: KafkaProducerConfig.java
kafkaproducer/src/main/java/com/rabbitshop/kafkasample/producer/controllers/: KafkaProducerController.java
kafkaproducer/src/main/java/com/rabbitshop/kafkasample/producer/services/: KafkaProducerService.java
kafkaproducer/src/main/resources/: application.properties  banner.txt  bootstrap.properties
postman/: KAFKA__TEST.postman_collection.json
spring-kafka/: docker-compose.yml
spring-kafka/kafka-commons/: Makefile  pom.xml
spring-kafka/kafka-commons/src/main/java/com/rabbitshop/kafkasample/commons/configs/: JacksonConfig.java
spring-kafka/kafka-commons/src/main/java/com/rabbitshop/kafkasample/commons/messages/: InventoryMsg.java  InventoryOperation.java  InventorySource.java
spring-kafka/kafka-commons/src/main/java/com/rabbitshop/kafkasample/commons/utils/: GeneralUtils.java
spring-kafka/kafka-consumer/: Makefile  pom.xml
spring-kafka/kafka-consumer/src/main/java/com/rabbitshop/kafkasample/consumer/: KafkaConsumerApplication.java
spring-kafka/kafka-consumer/src/main/resources/: application.properties  bootstrap.properties
spring-kafka/kafka-producer/: Makefile  pom.xml
spring-kafka/kafka-producer/src/main/java/com/rabbitshop/kafkasample/producer/: KafkaProducerApplication.java
spring-kafka/kafka-producer/src/main/java/com/rabbitshop/kafkasample/producer/configs/: InsecureSecurityConfig.java  KafkaAlternativeProducerKafkaConfig.java  KafkaProducerConfig.java  KafkaProducerKafkaConfig.java  KafkaProducerSchedulingConfig.java  KafkaProducerWebConfig.java  SecureSecurityConfig.java
spring-kafka/kafka-producer/src/main/java/com/rabbitshop/kafkasample/producer/constants/: KafkaProducerConstants.java
spring-kafka/kafka-producer/src/main/java/com/rabbitshop/kafkasample/producer/controllers/: KafkaProducerController.java  KafkaProducerOperation.java
spring-kafka/kafka-producer/src/main/java/com/rabbitshop/kafkasample/producer/converters/: KafkaProducerOperationConverter.java
spring-kafka/kafka-producer/src/main/java/com/rabbitshop/kafkasample/producer/schedulers/: KafkaProducerScheduler.java
spring-kafka/kafka-producer/src/main/java/com/rabbitshop/kafkasample/producer/schedulers/impl/: KafkaProducerSchedulerImpl.java
spring-kafka/kafka-producer/src/main/java/com/rabbitshop/kafkasample/producer/services/: KafkaProducerService.java
spring-kafka/kafka-producer/src/main/java/com/rabbitshop/kafkasample/producer/services/impl/: KafkaProducerServiceImpl.java
spring-kafka/kafka-producer/src/main/java/com/rabbitshop/kafkasample/producer/tasks/: AbstractKafkaProducerRunnableTask.java
spring-kafka/kafka-producer/src/main/java/com/rabbitshop/kafkasample/producer/tasks/impl/: KafkaProducerAddQtyRunnableTask.java  KafkaProducerDelProdRunnableTask.java  KafkaProducerSubQtyRunnableTask.java
spring-kafka/kafka-producer/src/main/resources/: application-docker.properties  application-kube.properties  application-local.properties  application.properties  bootstrap.properties
spring-kafka/postman/: KAFKA__TEST.postman_collection.json
(+10 files in other folders)
