### Logging
logging.level.com.rabbitshop.kafkaproducersample               = debug
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig = warn

### Spring
spring.output.ansi.enabled                                     = always

### Spring WEB
server.port                                                    = 8182

### Spring SECURITY
#security.user.name                               = kafkaconsumer
#security.user.password                           = remusnocakfak

### Spring KAFKA
#spring.kafka.template.default-topic              = rabbit
#spring.kafka.consumer.bootstrap-servers          = localhost:9092
#spring.kafka.consumer.group-id                   = rabbitconsumers
#spring.kafka.consumer.auto-offset-reset          = latest
#spring.kafka.consumer.auto-offset-reset          = earliest
#spring.kafka.consumer.client-id                  = kafkaconsumersample
#string deserializer
#spring.kafka.consumer.key-deserializer           = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-deserializer         = org.apache.kafka.common.serialization.StringSerializer
#json deserializer
#spring.kafka.consumer.key-deserializer           = org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.value-deserializer         = org.springframework.kafka.support.serializer.JsonDeserializer
# Deserializer (see org.springframework.kafka.support.serializer.JsonDeserializer)
#spring.json.key.default.type                     =
#spring.json.default.value.type                   =
#spring.json.trusted.packages                     = java.util,java.lang,java.time,com.rabbitshop.kafkaproducersample.messages

### Kafka
kafka.bootstrap.server                                         = localhost:9092
kafka.group.id                                                 = rabbitconsumers
kafka.auto.offset.reset                                        = latest
#kafka.auto.offset.reset                                        = earliest
kafka.countdown.latch.seconds                                  = 3
kafka.topic.simple.name                                        = rabbitsimple
kafka.topic.complex.name                                       = rabbitcomplex
kafka.topic.nested.name                                        = rabbitnested
kafka.json.trusted.packages                                    = java.util,java.lang,java.time,com.rabbitshop.kafkasample.commons.messages
