// *** KafkaSample - Commons ***

// SCRIPT
buildscript {
	ext {
		springVersion = '5.0.2.RELEASE'
		jacksonVersion = '2.9.3'
		lombokVersion = '1.16.18'
	}

	repositories {
		mavenCentral()
	}
}

// PLUGINS
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

// COMPILING
group 'com.rabbitshop.kafkasample'
version '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'kafkacommons'
	version = '0.1'
}

// Option to incrementally compile java (only modified files will be re-compiled)
compileJava {
	options.fork = true
	options.incremental = true
	// Build feature: reveal specific warnings during compilation
	options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

// REPOS
repositories {
	mavenCentral()
}

// DEPENDENCIES
dependencies {

	// Spring Web
	compile group: 'org.springframework', name: 'spring-web', version: "${springVersion}"

	// Spring Context
	compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"

	// Jackson
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"

	// Lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
}

// TASKS
task wrapper(type: Wrapper) {
	gradleVersion = '4.2.1'
}
