### Logging
logging.level.com.rabbitshop.kafkasample.producer              = debug
logging.level.org.apache.kafka.clients.producer.ProducerConfig = warn

### Spring
spring.output.ansi.enabled                                     = always

### Spring WEB
server.port                                                    = 8181

### Spring SECURITY
#security.user.name                               = producer
#security.user.password                           = producersecret

### Spring ACTUATOR
## Endpoints
management.endpoints.jmx.exposure.include                      = *
management.endpoints.web.exposure.include                      = *

# Enable custom endpoints disabled by default
management.endpoint.features.enabled                           = true

## Health
# Values: never (default) | always | when_authorized
management.endpoint.health.show-details                        = always

### Spring CLOUD SLEUTH + ZIPKIN
spring.sleuth.sampler.probability                              = 1.0
spring.sleuth.web.skipPattern                                  = (^cleanup.*|.+favicon.*)

### Spring KAFKA
## topic
#spring.kafka.template.default-topic              = inventory
## producer
#spring.kafka.producer.bootstrap-servers          = localhost:9092
#spring.kafka.producer.client-id                  = inventory-producers
#spring.kafka.producer.retries                    = 3
# string deserializer
#spring.kafka.producer.key-serializer                           = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer                         = org.apache.kafka.common.serialization.StringSerializer
# json deserializer
#spring.kafka.producer.key-serializer                           = org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.producer.value-serializer                         = org.springframework.kafka.support.serializer.JsonDeserializer

### Kafka
kafka.bootstrap.server                                         = localhost:9092
kafka.topic.id                                                 = inventory
kafka.retries                                                  = 3
kafka.add.type.info                                            = false
