### Logging
logging.level.com.rabbitshop.kafkasample.consumer              = debug
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig = warn

### Spring
spring.output.ansi.enabled                                     = always
# values:
# . security: insecure | secure
# . hosting: local | docker | kube
spring.profiles.active                                         = insecure,local

### Spring WEB
server.port                                                    = 8182

### Spring SECURITY
spring.security.user.name                                      = consumer
spring.security.user.password                                  = consumersecret

### Spring ACTUATOR
## Endpoints
management.endpoints.jmx.exposure.include                      = *
management.endpoints.web.exposure.include                      = *

# Enable custom endpoints disabled by default
management.endpoint.features.enabled                           = true

## Health
# Values: never (default) | always | when_authorized
management.endpoint.health.show-details                        = always

### Spring CLOUD SLEUTH + ZIPKIN
spring.sleuth.sampler.probability                              = 1.0
spring.sleuth.web.skipPattern                                  = (^cleanup.*|.+favicon.*)

### Spring KAFKA
spring.kafka.client-id                                         = ${spring.application.name}
#spring.kafka.template.default-topic              = inventory
#spring.kafka.consumer.bootstrap-servers          = localhost:9092
spring.kafka.consumer.group-id                                 = kafka-consumers
#spring.kafka.consumer.client-id                  = ${spring.kafka.client-id}
# values: none | exception | earliest | latest
spring.kafka.consumer.auto-offset-reset                        = latest

### Kafka CUSTOM
kafka.inventory.topic.id                                       = inventory
kafka.inventory.countdown.latch.seconds                        = 1
kafka.inventory.json.trusted.packages                          = java.util,java.lang,java.time,com.rabbitshop.kafkasample.commons.messages
