### Logging
logging.level.com.rabbitshop.kafkasample.consumer              = debug
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig = warn

### Spring
spring.output.ansi.enabled                                     = always
# values: insecure | secure
spring.profiles.active                                         = insecure

### Spring WEB
server.port                                                    = 8182

### Spring SECURITY
spring.security.user.name                                      = consumer
spring.security.user.password                                  = consumersecret

### Spring ACTUATOR
## Endpoints
management.endpoints.jmx.exposure.include                      = *
management.endpoints.web.exposure.include                      = *

# Enable custom endpoints disabled by default
management.endpoint.features.enabled                           = true

## Health
# Values: never (default) | always | when_authorized
management.endpoint.health.show-details                        = always

### Spring CLOUD SLEUTH + ZIPKIN
spring.sleuth.sampler.probability                              = 1.0
spring.sleuth.web.skipPattern                                  = (^cleanup.*|.+favicon.*)

### Spring KAFKA - NOT WORKING
## topic
#spring.kafka.template.default-topic              = inventory
## consumer
#spring.kafka.consumer.bootstrap-servers          = localhost:9092
#spring.kafka.consumer.group-id                   = inventory-consumers
# values: earliest | latest
#spring.kafka.consumer.auto-offset-reset          = latest
#spring.kafka.consumer.client-id                  = consumer-sample
# string deserializer
#spring.kafka.consumer.key-deserializer           = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-deserializer         = org.apache.kafka.common.serialization.StringSerializer
# json deserializer
#spring.kafka.consumer.key-deserializer           = org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.value-deserializer         = org.springframework.kafka.support.serializer.JsonDeserializer
#spring.json.trusted.packages                                   = java.util,java.lang,java.time,com.rabbitshop.kafkasample.commons.messages

### Kafka CUSTOM
kafka.bootstrap.server                                         = localhost:9092
kafka.group.id                                                 = inventory-consumers
# Values: none | exception | earliest | latest
kafka.auto.offset.reset                                        = latest
kafka.countdown.latch.seconds                                  = 3
kafka.topic.id                                                 = inventory
kafka.json.trusted.packages                                    = java.util,java.lang,java.time,com.rabbitshop.kafkasample.commons.messages
