### Logging
logging.level.com.rabbitshop.kafkasample.producer              = debug
logging.level.org.apache.kafka.clients.producer.ProducerConfig = warn

### Spring
spring.output.ansi.enabled                                     = always
# values:
# . security: insecure | secure
# . hosting: local | docker | kube
# . scheduling: schedule | NULL
spring.profiles.active                                         = insecure,local,schedule

### Spring WEB
server.port                                                    = 8181

### Spring SECURITY
spring.security.user.name                                      = producer
spring.security.user.password                                  = producersecret

### Spring ACTUATOR
## Endpoints
management.endpoints.jmx.exposure.include                      = *
management.endpoints.web.exposure.include                      = *

# Enable custom endpoints disabled by default
management.endpoint.features.enabled                           = true

## Health
# Values: never (default) | always | when_authorized
management.endpoint.health.show-details                        = always

### Spring CLOUD SLEUTH + ZIPKIN
spring.sleuth.sampler.probability                              = 1.0
spring.sleuth.web.skipPattern                                  = (^cleanup.*|.+favicon.*)

### Spring KAFKA
spring.kafka.client-id                                         = ${spring.application.name}
spring.kafka.template.default-topic                            = inventory
#spring.kafka.producer.bootstrap-servers                        = ${spring.kafka.bootstrap-servers}
#spring.kafka.producer.client-id                                = ${spring.kafka.client-id}
spring.kafka.producer.retries                                  = 3
#spring.kafka.producer.transaction-id-prefix                    = ${spring.kafka.client-id}
#spring.kafka.producer.transaction-id-prefix                    = ${spring.kafka.producer.client-id}

### Kafka CUSTOM
#kafka.inventory.producer.threadpool.size = 4
#kafka.inventory.topic.id = inventory
#kafka.inventory.add.type.info = true
